<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product-deails</title>
    <link rel="stylesheet" href="style.css"> </head>

<body>
    <div class="container">
        <div class="header_deails">
            <a href="index.html" class="logo"><img src="img/logo.png" alt="logotype"></a>
            <ul class="menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="product.html">PRODUCTS</a></li>
                <li><a href="#">HISTORY</a></li>
                <li><a href="#">SHOWROOM</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
            <div class="search"> </div>
        </div>
        <div class="main_deails">
            <ul class="menu_all-deails">
                <li><a href="#">ALL</a></li>
                <li><a href="#">HOME</a></li>
                <li><a href="#">OFFICE</a></li>
                <li><a href="#">FURNITURE</a></li>
                <li><a href="#">MODERN</a></li>
                <li><a href="#">CLASSIC</a></li>
            </ul>
            <div class="product-details">
                <div class="product-details-img">
                    <div class="product-slider"></div>
                    <div class="control">
                        <a href="#"><img src="img/controll.jpg" alt="controll"></a>
                        <a href="#"><img src="img/controll11.jpg" alt="controll11"></a>
                        <a href="#"><img src="img/controll2.jpg" alt="controll2"></a>
                    </div>
                </div>
                <div class="product-details-iform">
                    <h2>Fishnet Chair</h2>
                    <h3>HOT DEAL</h3>
                    <h1>$ 36.7/sq</h1> <a href="#">ORDER US</a>
                    <p>The majesty of&nbsp;Mountains&nbsp;&mdash; Ugmonk style.
                        <br>
                        <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do&nbsp;eiusmod tempor incididunt ut&nbsp;labore
                        <br>
                        <br> et&nbsp;dolore magna aliqua. Ut&nbsp;enim ad&nbsp;minim veniam, quis nostrud exercitation ullamco laboris nisi ut&nbsp;aliquip ex&nbsp;ea&nbsp;commodo consequat.
                        <br>
                        <br> Duis aute irure dolor in&nbsp;reprehenderit in&nbsp;voluptate velit esse cillum dolore eu&nbsp;fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                </div>
            </div>
            <div class="related-product">
                <h2>Related Products</h2>
                <h3><a href="#">EXPLORE ALL</a></h3>
                <div class="products">
                    <a href="#"><img src="img/product-11.jpg" alt="product-11"></a>
                    <a href="#"><img src="img/product-21.jpg" alt="product-21"></a>
                    <a href="#"><img src="img/product-31.jpg" alt="product-31"></a>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="clr"></div>
    </div>
    <div class="footer">
        <div class="contact">
            <p class="contact-us">CONTACT US</p>
            <div class="links">132A Bridge Road Richmond VIC Australia.
                <br>
                <br> Talk to us on 1300 132 info@interior.com </div>
        </div>
        <div class="useful">
            <p class="information">USEFUL INFORMATION</p>
            <div class="links-1"><a href="#">SALES TERMS</a> <a href="#">CUSTOMER CARE</a> <a href="#">DELIVERY</a></div>
            <div class="links-2"><a href="#">ARCHITECT ACCOUNTS</a> <a href="#">CAREERS</a>
                <br><a href="#">EXCHANGES & RETURNS</a></div>
        </div>
        <div class="stay-in">
            <p class="let-stay">LET’S STAY IN TOUCH!</p>
            <p class="links-stay">Suscribe to&nbsp;know about our latest news, products and special offers just for suscribers.</p>
            <form>
                <fieldset class="main-field">
                    <input class="email" placeholder="your email address" type="email">
                    <button class="buton" type="submit"><img src="img/aircraft-2.png" alt="aircraft-2"></button>
                </fieldset>
            </form>
        </div>
        <p class="interrior">© COPYRIGHT - INTERIOR 2016. ALL RIGHTS RESERVED.</p>
        <div class="container-icon">
            <div class="facebook">
                <a target="_blank" href="https://www.facebook.com/"></a>
            </div>
            <div class="twitter">
                <a target="_blank" href="https://twitter.com/"></a>
            </div>
            <div class="google">
                <a target="_blank" href="https://plus.google.com/"></a>
            </div>
            <div class="pinterest">
                <a target="_blank" href="https://www.pinterest.ru/"></a>
            </div>
        </div>
        <p class="terms">TERMS & CONDITIONS / PRIVACY POLICY & COOKIES</p>
    </div>
</body>

</html>